<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<title>用户登录</title>
		<link rel="stylesheet" href="css/style.css" />
		<script src="./css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<style>
			#from
		        {
		            background-color: #96b97d;
		        }
		        .mycenter
		        {
		            margin-top: 100px;
		            margin-left: auto;
		            margin-right: auto;
		            height: 350px;
		            width: 500px;
		            padding: 5%;
		            padding-left: 5%;
		            padding-right: 5%;
		        }
		        .mycenter mysign
		        {
		            width: 440px;
		        }
		        .mycenter input, checkbox, button
		        {
		            margin-top: 2%;
		            margin-left: 10%;
		            margin-right: 10%;
		        }
		        .mycheckbox
		        {
		            margin-top: 10px;
		            margin-left: 60px;
		            margin-bottom: 10px;
					/* height: 15px; */
					line-height:15px
		            text-align: center;
		        }
		    </style>
		<script type="text/javascript">
			$(function() {
				$('#btn').click(function(e) {
					window.location.href = "./login.php";
				});
			});
		</script>
	</head>
	<body>
		<form id="from" method="post" action="./login.php">
			<div class="mycenter">
				<div class="col-md-10 text-center text-info">
					<h2>请登录</h2>
				</div>
				<div class="mysign">
					<div class="col-md-10">
						<input type="text" class="form-control" name="username" placeholder="请输入账户名" required autofocus />
					</div>
					<div class="col-md-10">
					</div>
					<div class="col-md-10">
						<input type="password" class="form-control" name="password" placeholder="请输入密码" required autofocus />
					</div>
					<div class="col-md-10">
					</div>
					<!-- <div class="col-md-10 mycheckbox checkbox">
						<input type="checkbox" class="col-lg-2">记住密码</input>
					</div> -->
					<div class="col-md-10">
					</div>
					<div class="col-md-10">
						<button type="submit" id="btn" class="btn btn-primary btn-block">
							登录</button>
						<button type="button" id="btn" class="btn btn-primary btn-block">
							注册</button>
					</div>
				</div>
			</div>
		</form>
	</body>
</html>
